<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Silex Flavored Markdown markup syntax</title>
<style type="text/css">
body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
}
body {
	background-color: #FFF;
	margin: 15px;
	padding: 0;
	font-smooth: always;
	-webkit-font-smoothing: antialiased;
}
p {
	margin: 0px;
	padding: 7px 0px 3px 0px;
}
ul {
	margin: 0px;
	padding: 10px 0px 0px 20px;
}
pre {
	font-family: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
	font-size: 12px;
	color: #000;
	background: #FAFAFB;
	border: 1px solid #cacaca;
	border-radius: 3px;
	padding: 10px;
	margin: 0px;
	overflow: auto;
}
code {
	font-family: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
	font-size: 12px;
	color: #000;
}
h1 {
	color: #000;
	font-size: 32px;
	background-color: #eef4f7;
	margin: -15px -15px 10px -15px;
	padding: 15px;
	text-outline: 2px 2px #f9fbfd;
	border-bottom: 1px solid #cedce1;
}
h2 {
	margin: 0px;
	padding: 0px 0px 5px;
	font-size: 18px;
}
h3 {
	margin: 20px 0 4px 0;
}
li {
	padding: 5px 0px;
}
a {
	color: inherit;
}
a:link, a:visited {
	color: #232323;
	text-decoration: none;
}
a:hover {
	color: #0363F3;
}
a:active {
	color: #024282;
}
.index {
	font-size: 14px;
	background: #FAFAFB;
	border: 1px solid #cacaca;
	border-radius: 3px;
	padding: 16px;
	padding-top: 12px;
	margin: 20px;
	margin-right: 0;
	float: right;
}
.index ul {
	margin: 0;
	padding: 6px 0 0 10px;
}
.index li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.top {
	float: right;
	font-weight: bold;
}
</style>
</head>

<body>
<a id="#top"></a>
<fieldset class="index">
  <legend><strong>Inhaltsverzeichnis</strong></legend>
  <ul>
    <li><a href="#Überschriften">Überschrift</a></li>
    <li><a href="#Blockzitate">Blockzitate</a></li>
    <li><a href="#Listen">Listen</a></li>
    <li><a href="#Code">Code(blöcke)</a></li>
    <li><a href="#hr">Horizontale Linie</a></li>
    <li><a href="#Hyperlinks">Hyperlinks</a></li>
    <li><a href="#Bilder">Bilder</a></li>
    <li><a href="#Textformatierungen">Textformatierungen</a></li>
    <li><a href="#Spoiler">Spoiler</a></li>
    <li><a href="#Escape">Backslash Escape</a></li>
    <li><a href="#NewLine">Neue Zeile</a></li>
  </ul>
</fieldset>
<h1><span style="color: #3C6C8B;">Silex</span> Flavored Markdown (SFM)</h1>
<p>Silex Flavored Markdown (SFM) ist eine auf Markdown basierende erweiterte Markupsprache, eigenst für das Silex Bulletin Board (SBB, Silex Board) entwickelt.</p>
<p>Diese Markupsprache besizt folgende Syntax:</p>
<ul>
  <li>
    <h2><a id="Überschriften">Überschriften</a></h2>
    <p>Überschriften sind in den 2 Stilen von Markdown und einer veränderten Form von atx möglich, Setext und atx.</p>
    <p>Überschriften im Setextstil werden unterstrichen:</p>
    <pre>Überschrift Ebene 1 &lt;h1&gt;
========================

Überschrift Ebene 2 &lt;h2&gt;
------------------------

Überschrift Ebene 3 &lt;h3&gt;
************************</pre>
    <p>Die Anzahl der Unterstriche ('=', '-' und '*') ist unbedeutend, jede Anzahl wird funktionieren.</p>
    <p>Überschriften im atx-stil verwenden 1-6 Rautezeichen am Anfang der Zeile, die Anzahl der Rauten steht dabei für die Ebene der Überschrift:</p>
    <pre># Überschrift Ebene 1 &lt;h1&gt;

## Überschrift Ebene 2 &lt;h2&gt;

### Überschrift Ebene 3 &lt;h3&gt;

###### Überschrift Ebene 6 &lt;h6&gt;</pre>
    <p>Optional können noch Rauten an das Ende der Zeile gehängt werden, die Anzahl dieser ist egal.</p>
    <p>Eine weitere Möglichkeit ist diese abgewandelte Variante des atx-stils:</p>
    <pre>#1 Überschrift Ebene 1 &lt;h1&gt;

#2 Überschrift Ebene 2 &lt;h2&gt;

#3 Überschrift Ebene 3 &lt;h3&gt;

#6 Überschrift Ebene 6 &lt;h6&gt;</pre>
    <p>Bei dieser Methode wird am Anfang der Zeile eine Raute geschrieben, gefolgt von der Zahl (1-6), welche die Überschriftebene wiederspiegelt.</p>
    <span class="top"><a href="#top">Top</a></span>
  </li>
  <li>
    <h2><a id="Blockzitate">Blockzitate</a></h2>
    <p>Silex Flavored Markdown benutzt den in Markdown benutzten &quot;email-style&quot; für Zitate:</p>
    <pre>&gt; Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
&gt; sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
&gt; sed diam voluptua.
&gt;
&gt; At vero eos et accusam et justo duo dolores et ea rebum.</pre>
    <p>Es ist ebenfalls möglich nur ein '&gt;' am Anfang der Zeile vor einem Absatz zu schreiben:</p>
    <pre>&gt; Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua.

&gt; At vero eos et accusam et justo duo dolores et ea rebum.</pre>
    <p>
      Bei dieser Methode entstehen 2 Zitate. Um beide Zitate zu verbinden, muss in die Leerzeile ein '&gt;' gesetzt werden.<br>
      Es ist auch möglich Zitate zu verschachteln:
    </p>
    <pre>&gt; Erste Zitatebene
&gt;
&gt; &gt; Zweite Zitatebene
&gt;
&gt; Erste Zitatebene</pre>
    <p>Blockzitate können ebenfalls alle anderen Markupelemente dieses codes enthalten.</p>
    <p>Mit Silex Flavored Markdown ist es möglich den Zitatursprung festzulegen:</p>
    <pre>[Name der Zitierten Person, http://Link-zum-Zitierten.com/]
&gt; Lorem ipsum dolor sit amet, consetetur sadipscing elitr,<br>&gt; sed diam nonumy eirmod tempor invidunt ut labore et dolore &gt; magna aliquyam erat,
&gt; sed diam voluptua.</pre>
    <p>Hierbei wird über dem Zitatblock eine in eckigen Klammern geschachtelte Zeile geschrieben, in der die Informationen über den Namen der Person, von der das Zitat stammt und optional einen Link dazu stehen.</p>
    <span class="top"><a href="#top">Top</a></span>
  </li>
  <li>
    <h2><a id="Listen">Listen</a></h2>
    <p>Unterstützt werden wie in Markdown geordnete und ungeordnete Listen. Als Auflistungszeichen für unsortierte Listen können '*', '+' und '-' verwendet werden. Verschiedene Zeichen können jedoch nicht in einer einzigen Liste gemischt verwendet werden, es würde immer eine neue Liste entstehen.</p>
    <pre>* Rot
* Grün
* Blau</pre>
    <p>ist das gleiche wie:</p>
    <pre>- Rot
- Grün
- Blau</pre>
    <p>und:</p>
    <pre>
+ Rot
+ Grün
+ Blau</pre>
    <p>Aus folgendem würden demnach 3 Listen werden:</p>
    <pre>* Rot
- Grün
+ Blau</pre>
    <p>Verschachteln von Listen ist durch das Aufrücken der Listen auf den Text der vorherigen Ebene möglich:</p>
    <pre>* Erste Listenebene
  * Zweite Listenebene
* Wieder die erste Listenebene
  * Zweite Listenebene
  * Auch die zweite
    * Dritte Listenebene
* Erste Listenebene</pre>
    <p>Eine Liste wird durch eine Leerzeile verlassen</p>
    <p>Eine sortierte Liste kann folgendermaßen Angelegt werden:</p>
    <pre>1. Rot
2. Grün
3. Blau</pre>
    <p>Um Buchstaben statt Zahlen als Auflistungszeichen zu verwenden, müssen lediglich Buchstaben verwendet werden:</p>
    <pre>A. Rot
B. Grün
C. Blau</pre>
    <p>Das Verschachteln ist bei sortierten Listen ebenfalls möglich. Zahlen und Buchstaben Auflistungen können nicht gemischt werden.</p>
    <p>Statt die Zeilen durch zu nummerieren, kann auch einfach eine beliebige Zahl oder ein beliebiger Buchstabe verwendet werden:</p>
    <pre>1. Rot
1. Grün
1. Blau

3. Rot
1. Grün
9. Blau

A. Rot
A. Grün
A. Blau</pre>
    <p>Um zu erzwingen, dass sortierte Listen mit der/dem gewählten Auflistungszahl/-buchstaben aufgelistet werden, muss an das Ende der/des Zahl/Buchstabes ein Backslash '\' angehängt werden.</p>
    <p>In Listen können - wie in Blockzitaten - alle &quot;Silex flavored Markdown&quot; Markup Elemente verwendet werden.</p>
    <span class="top"><a href="#top">Top</a></span>
  </li>
  <li>
    <h2><a id="Code">Code(blöcke)</a></h2>
    <p>Codeblöcke werden mit zwei eckigen Klammern geöffnet vor und geschlossen nach dem eigentlichen Code geschrieben:</p>
    <pre>[[
&lt;?php
    echo 'Hello world!';
?&gt;
]]</pre>
    <p>4 Zeichen im Codeblock sind ein Tab. Um ein Syntaxhighlighting durchzuführen, muss vor die zwei eckigen Klammern die hervorzuhebende Sprache in eckige Klammern geschrieben werden:</p>
    <pre>[PHP][[
&lt;?php
    echo 'Hello world!';
?&gt;
]]</pre>
    <p>wird dann zu:</p>
    <pre><span style="color: #F00;">&lt;?php</span>
    <span style="color: #060;">echo</span> <span style="color: #900;">'Hello world!'</span>;
<span style="color: #F00;">?&gt;</span></pre>
    <p>Über dem Codeblock kann dann die gewählte Syntax stehen.</p>
    <p>Vorformatierte Texte in einer Zeile (zwischen normalem Text) (inline) wird folgendermaßen erzeugt:</p>
    <pre>[[ echo 'Hello world!'; ]]</pre>
    <p>Dies erzeugt einen <code>&lt;code&gt;</code>-Tag, dieser kann wie folgt aussehen:</p>
    <p><code>echo 'Hello world!';</code></p>
    <p>Syntaxhighlighting ist ebenfalls möglich, indem die entpsprechende Sprache vor dem Block angegeben wird:</p>
    <pre>[PHP][[ echo 'Hello world!'; ]]</pre>
    <p>Dies erzeugt einen <code>&lt;code&gt;</code>-Tag mit hervorgehobenem Code:</p>
    <p><code><span style="color: #060;">echo</span> <span style="color: #900;">'Hello world!'</span>;</code></p>
    <p>Code in inline- und Codeblöcken der Silex Flavored Markdown enthält, wird nicht geparst.</p>
    <span class="top"><a href="#top">Top</a></span>
  </li>
  <li>
    <h2><a id="hr">Horizontale Linie</a></h2>
    <p>Eine Horizontale Linie (<code>&lt;hr&gt;</code>) kann mit folgenden Zeilen erzeugt werden:</p>
    <pre>* * *

***

*****

- - -

--------------------</pre>
    <p>Die Anzahl der Leerzeichen und/oder Zeichen kann beliebig gewählt sein, die Zeichanzahl ('<code>*</code>' oder '<code>-</code>') muss nur größer oder gleich 3 sein.</p>
    <span class="top"><a href="#top">Top</a></span>
  </li>
  <li>
    <h2><a id="Hyperlinks">Hyperlinks</a></h2>
    <p>Hyperlinks werden wie in Markdown mit einem eckigen Klammernpaar, in dem der klickbare Text des Hyperlinks steht gefolgt von einem runden Klammernpaar, in dem der Hyperlink steht erzeugt:</p>
    <pre>[Dies ist der Hyperlinktext](http://example.com/ &quot;Linkbeschreibung&quot;)</pre>
    <p>Die Linkbeschreibung und der Hyperlinktext sind beide optional, ist der Hyperlinktext nicht gesetzt, wird als Text das Ziel des Links genommen:</p>
    <pre>[](http://example.com/)
[Text](http://example.com/)</pre>
    <span class="top"><a href="#top">Top</a></span>
  </li>
  <li>
    <h2><a id="Bilder">Bilder</a></h2>
    <p>Auch das einbinden von Bildern funktioniert ähnlich wie in Markdown:</p>
    <pre>![Alternativer Text](http://exampe.com/image.png &quot;Titel&quot; 256x128px)</pre>
    <p>Der Alternative Text, Titel - welcher beim hovern angezeigt wird - und die Größe sind optional.<br>
      Die Größe ist neu hinzu gekommen und
    bietet die Möglichkeit die Höhe, Breite oder Beides des eingebetteten Bildes zu verändern (Damit wird lediglich die Anzeigegröße verändert):</p>
    <pre>![](http://example.com/image.png w200px)</pre>
    <p>Dieses Beispiel legt lediglich die Breite (w) des Bildes fest, die Höhe (h) wird automatisch im passenden Seitenverhältnis mit geändert.</p>
    <span class="top"><a href="#top">Top</a></span>
  </li>
  <li>
    <h2><a id="Textformatierungen">Textformatierungen</a></h2>
    <h3>Standardformatierungen</h3>
    <p>Diese Markupsprache bietet verschiedene Möglichkeiten den Text hervorzuheben. Das '<code>*</code>'-Zeichen und das '<code>_</code>'-Zeichen kommen dabei zum Einsatz:</p>
    <pre>*Einfaches Sternchen*
**Doppeltes Sternchen**
***Dreifaches Sternchen***
_Unterstrichen_
_*Einfaches Sternchen unterstrichen*_</pre>
    <p>aus diesem Beispiel wird folgendes:</p>
    <p><span style="font-style: italic;">Einfaches Sternchen</span><br>
    <strong>Doppeltes Sternchen</strong><br>
    <span style="font-style: italic;"><strong>Dreifaches Sternchen</strong></span><br>
    <span style="text-decoration: underline;">Unterstrichen</span><br>
    <span style="text-decoration: underline; font-style: italic;">Einfaches Sternchen unterstrichen</span></p>
    <p>Schachtelungen sind ebenfalls, aber nur auf das höhere Element (Anzahl Sterne) möglich:</p>
    <pre>*Kursiv **Fett** ***Fett und Kursiv*** und nur noch _Kursiv mit Unterstreichung_*
** Fett ***Fett und Kursiv*** und *Kursiv* nur _Fett_**</pre>
    <p>Aus diesem Beispiel wird:</p>
    <p><span style="font-style: italic;">Kursiv <strong>Fett</strong> <strong>Fett und Kursiv</strong> und nur noch <span style="text-decoration: underline;">Kursiv mit Unterstreichung</span></span><br>
    <strong>Fett <span style="font-style: italic;">Fett und Kursiv</span> und <span style="font-style: italic;">Kursiv</span> nur <span style="text-decoration: underline;">Fett</span></strong></p>
    <h3>Erweiterte Formatierungen</h3>
    <p>Als weitere Formatierungen gibt es folgende:</p>
    <pre>-(Durchgestrichen)-
Ref^(Hochgestellt)^
Ref,(Tiefgestellt),</pre>
    <p>Diese werden so geparst:</p>
    <p><span style="text-decoration: line-through">Durchgestrichen</span><br>
    Ref<sup>Hochgestellt</sup><br>
    Ref<sub>Tiefgestellt</sub></p>
    <h3>Textfarbe</h3>
    <p>Die Textfarbe kann wie folgt geändert werden:</p>
    <pre>Normaler Text und [color:#3A8000][Text in Bunt und in Farbe] bis hier. [c:red][Shortcut]</pre>
    <p>Wird zu:</p>
    <p>Normaler Text und <span style="color: #3A8000;"> Text in Bunt und in Farbe</span> bis hier. <span style="color: red;">Shortcut</span></p>
    <p>Schachtelungen von Farben sind nicht möglich. Statt eines 3 oder 6 stelligen hexadezimalen Farbcodes sind auch noch Farbbezeichnungen wie red oder white möglich.</p>
    <h3>Textgröße</h3>
    <p>Die Textgröße wird per [size=##px][Größe] geändert:</p>
    <pre>Normaler und [size:20px][großer Text]. [s:18px][Shortcut]</pre>
    <p>Wird zu:</p>
    <p>Normaler und <span style="font-size: 20px;">großer Text</span>. <span style="font-size: 18px;">Shortcut</span></p>
    <p>Textgrößen können ebenfalls nicht geschachtelt werden.</p>
    <h3>Schriftart</h3>
    <p>Die Schriftart kann wie folgt festgelegt werden:</p>
    <pre>Normale und [font:Comic Sans][andere Schriftart]. [f:Comic Sans][Shortcut]</pre>
    <p>Wird zu:</p>
    <p>Normale und <span style="font-family:'Comic Sans MS'">andere Schriftart</span>. <span style="font-family:'Comic Sans MS'">Shortcut</span></p>
    <h3>Zusammenfassen</h3>
    <p>Das aneinanderreihen, der Attribute ist ebenfalls möglich:</p>
    <pre>[color:blue,s:18px][Aneinandergereiht]</pre>
    <p>wird zu geparst:</p>
    <p><span style="color: blue; font-size: 18px">Aneinandergereiht</span></p>
    <span class="top"><a href="#top">Top</a></span>  </li>
  <li>
    <h2>Textformatierungen in Wörtern <span style="font-size: 14px">(trivial)</span></h2>
    <p>Unterstriche in Wörtern unterstreichen das Wort nur, so bald dieses mit eckigen Klammern festgelegt wurde. Aus</p>
    <pre>Lorem_ipsum_dolor_sit_amet.
Lorem*ipsum*dolor***sit***amet.</pre>
    <p>wird dann:</p>
    <p>Lorem_ipsum_dolor_sit_amet.<br>
    Lorem*ipsum*dolor***sit***amet.</p>
    <p>und</p>
    <pre>Lorem[_]ipsum[_]dolor[_]sit[_]amet.
Lorem[*]ipsum[*]dolor[***]sit[***]amet.</pre>
    <p>wird zu:</p>
    <p>Lorem<span style="text-decoration: underline;">ipsum</span>dolor<span style="text-decoration: underline;">sit</span>amet.<br>
    Lorem<span style="font-style: italic;">ipsum</span>dolor<span style="font-style: italic;"><strong>sit</strong></span>amet.</p>
    <p>Alle anderen Formatierungen funktionieren auch in Wörtern.</p>
    <span class="top"><a href="#top">Top</a></span>
  </li>
  <li>
    <h2><a id="Spoiler">Spoiler</a></h2>
    <p>Spoiler können wie folgt erzeugt werden:</p>
    <pre>[spoiler][Verborgener Plot]</pre>
    <span class="top"><a href="#top">Top</a></span>
  </li>
  <li>
    <h2><a id="Escape">Backslash escape</a></h2>
    <p>Um Zeichen, die in dieser Markupsprache eine Funktion haben trotzdem schreiben zu können, müssen diese per Backslash escaped werden:</p>
    <pre>Lorem *ipsum \*dolor\* sit* amet.</pre>
    <p>Dies befielt dem Parser, diese Textstellen zu ignorieren. Aus dem obigen Beispiel wird folgender Text:</p>
    <p>Lorem <span style="font-style: italic;">ipsum *dolor* sit</span> amet.</p>
    <span class="top"><a href="#top">Top</a></span>
  </li> 
  <li>
    <h2><a id="NewLine">Neue Zeile</a></h2>
    <pre>Lorem ipsum dolor sit amet,
consetetur sadipscing elitr.</pre>
    <p>wird zu:</p>
    <p>Lorem ipsum dolor sit amet,<br>
    consetetur sadipscing elitr.</p>
    <span class="top"><a href="#top">Top</a></span>
  </li>
</ul>
</body>
</html>
